NODE_PATH=src/
REACT_APP_ENV=production
REACT_APP_USE_HTTP=true
REACT_APP_BACKEND_API=https://api-optimify.com/argos-mitek
REACT_APP_WEB=false
NODE_ENV=production
HOT=true
PLAIN_HMR=true
DEBUG_PROD=true
SKIP_PREFLIGHT_CHECK=true 
BROWSER=false

